# GYM-PRO

./: Config.txt  GYM-PRO (Rapor).docx  README.md  SENE ODEVİ RAPOR.docx  Yeni Metin Belgesi.txt  ~$M-PRO (Rapor).docx  ~$NE ODEVİ RAPOR.docx
Backend/Backend/: Backend.csproj  Login.cs  Program.cs
Backend/Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Backend/Backend/Pages/Shared/: _Layout.cshtml
Backend/Backend/Properties/: launchSettings.json
Backend/SeneOdev/: Kayıtol.cs  PassUpdate.cs  PassUpdatevol-2.cs  Program.cs  SeneOdev.csproj  SeneOdev.http  TokenService.cs  appsettings.json  login.cs  tema.cs
Backend/SeneOdev/Controllers/: AdminControllers.cs  LoginControllers.cs  PassUpdateControllers.cs  SingupControllers.cs  ThemaControllers.cs  WeatherForecastController.cs
Backend/SeneOdev/Data/: ApplicationDbContext.cs  DefaultConnection.cs
Backend/SeneOdev/Dto/: AdminloginDto.cs  LoginDto.cs  PassUpdateDto.cs  SingUpDto.cs  TheameDto.cs
Backend/SeneOdev/Helpers/: SunucuServices.cs  TokenServices.cs
Backend/SeneOdev/Models/: Models.cs
DataBase/: GYM-PRO.bacpac
Fronted/css/: a.css  aboneliklerim.css  admin.css  başlangıc.css  dowland.css  giriş.css  hesap.css  ilk.css  kayıt.css  modal.css  passupdate.css  sozlesme.css  style.css
Fronted/js/: Başlangıc.js  Theame.js  adminıslemler.js  connnect.js  giriş.js  index.js  kayit.js  passUpdate.js  sozleşme.js
Fronted/pages/: a.html  adminişlemler.html  adminpanel.html  başlangıc.html  dowland.html  giriş.html  hesap.html  ilk.html  index.html  kayıtol.html  ornek.html  passwordupdate.html  teknikdestek.html  tema.html
Sene Odevi Backend/: Frontedda Gider.lnk  SeneOdev.slnx
Sene Odevi Fronted/: Ornek site.url
(+51 files in other folders)
